<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>

  <!-- header top -->
  <div class="d-flex justify-content-between align-items-center bg-secondary-subtle py-3 container-fluid">
    <div class="text-dark">
      <a class="text-dark" href="">test@mail.com</a> |
      <a class="text-dark" href="">0123456789</a> |
      <a class="text-dark" href="#">Facebook</a> |
      <a class="text-dark" href="#">Twitter</a> |
      <a class="text-dark" href="#">LinkedIn</a> |
      <a class="text-dark" href="#">YouTube</a>
    </div>

    <div>
      <span id="time" class="time-display"></span>
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="nav-logo" src="/images/news1.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Category
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/category.html">National</a></li>
              <li><a class="dropdown-item" href="/category.html">Politics</a></li>
              <li><a class="dropdown-item" href="/category.html">Sports</a></li>
              <li><a class="dropdown-item" href="/category.html">Education</a></li>
              <li><a class="dropdown-item" href="/category.html">Entertainment</a></li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/author.html">Author</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login.html">Reporter login</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <!-- <section class="container">
    <marquee style="background:red; color:white; padding:10px;">
      Breaking: Bangladesh wins match | Education news | Political news
    </marquee>
  </section> -->


  <!-- lead news -->
  <section class="container">
    <div class="card mb-3">
      <div class="row g-0">
        <div class="col-md-8 p-3">
          <img src="/images/sports2.webp" class="rounded-start hero-image" alt="...">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, laborum optio pariatur voluptates
            provident assumenda expedita incidunt enim magni? Ea eligendi fugit consequatur dolorem minus!
            Incidunt voluptates cum ullam minima!</p>
        </div>
        <div class="col-md-4">
          <div class="card-body">
            <h3 class="h5">Selected News</h3>
            <div class="list-group">

              <a href="#" class="list-group-item list-group-item-action">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Odit, perferendis?</a>
              <a href="#" class="list-group-item list-group-item-action">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Odit, perferendis?</a>
              <a href="#" class="list-group-item list-group-item-action">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Odit, perferendis?</a>
              <a href="#" class="list-group-item list-group-item-action">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Odit, perferendis?</a>
              <a href="#" class="list-group-item list-group-item-action">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Odit, perferendis?</a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- National News Section  -->

  <section class="container my-5">
    <h1 class="mt-4 mb-3 text-center">National News Section </h1>

    <!-- Card -->
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <img src="/images/news1.png" class="card-img-top card-img" alt="...">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <h5 class="">Price: </h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="/images/news7.jpeg" class="card-img-top card-img" alt="...">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <h5 class="">Price: </h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="/images/education6.jpg" class="card-img-top card-img" alt="...">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <h5 class="">Price: </h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="/images/politic2.jpeg" class="card-img-top card-img" alt="...">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <h5 class="">Price: </h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="/images/news5.avif" class="card-img-top card-img" alt="...">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <h5 class="">Price: </h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Education News Section  -->

  <section class="container my-5">
    <h1 class="mt-4 mb-3 text-center">Education News Section </h1>

    <!-- Card -->
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <img src="/images/card-8.jpg" class="card-img-top card-img" alt="...">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <h5 class="">Price: </h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="/images/card-4.jpg" class="card-img-top card-img" alt="...">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <h5 class="">Price: </h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="/images/card-10.jpg" class="card-img-top card-img" alt="...">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <h5 class="">Price: </h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="/images/card-13.jpg" class="card-img-top card-img" alt="...">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <h5 class="">Price: </h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="/images/card-14.jpg" class="card-img-top card-img" alt="...">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <h5 class="">Price: </h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Special Dishes section -->

  <section class="container my-5">
    <h1 class="mt-4 mb-3 text-center">Latest News Section </h1>

    <!-- Card -->
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <img src="/images/card-8.jpg" class="card-img-top card-img" alt="...">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <h5 class="">Price: </h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="/images/card-4.jpg" class="card-img-top card-img" alt="...">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <h5 class="">Price: </h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="/images/card-10.jpg" class="card-img-top card-img" alt="...">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <h5 class="">Price: </h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="/images/card-13.jpg" class="card-img-top card-img" alt="...">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <h5 class="">Price: </h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="/images/card-14.jpg" class="card-img-top card-img" alt="...">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <h5 class="">Price: </h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class=" bg-dark text-light mt-5 pt-5 pb-3">
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <h5>About</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, similique!</p>
        </div>

        <div class="col-md-4">
          <h5>All Links</h5>
          <a href="/index.html">Home</a>
          <a href="/category.html">category</a>
          <a href="/contact.html">Contact</a>
        </div>

        <div class="col-md-4">
          <h3 class="h5">Contact</h3>
          <p class="mb-0">test@mail.com<br>0123456789<br>Dhaka, Bangladesh</p>
        </div>


      </div>
      <hr>

      <p class="text-center">&copy; 2026 Me. All rights reserved.</p>



    </div>

  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  <script src="/js/script.js"></script>
</body>

</html>